PORT = 3200
MONGO_DB_USER = admin
MONGO_DB_PASSWORD = admin
MONGO_DB_DATABASE = ecommerce
JWT_SECRET = SECRET
EMAIL_USERNAME = 676fdc8085aa27
EMAIL_PASSWORD = f383b9c7feaaad
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 